main{
  $--header-bg:rgb(245,245,250);
  $--header-height:50px;
  $--td-first-w:60px;

  $--body-padding-y:20px;
  $--line-color:rgb(230,230,230);

  $--card-radius:5px;
  $--base-border:1px solid $--line-color;

  $--signal-size:12px;
  $--card-padding:6px;
  $--remind-color:#317EF3;
  $--item-width:150px;  //列宽
  $--line-dis-top:$--body-padding-y + $--header-height;
  border: 1px solid $--line-color;
  border-radius: $--card-radius;
  .schedule-title{
    font-size: 14px;
  }
  .schedule-title-weight{
    font-weight: bolder;
  }
  .schedule-titleitem{
    cursor: grab;
  }
  .header{
    height:$--header-height;
    line-height: $--header-height;
    background-color:$--header-bg;
  }
  .header-td{
    justify-content: center;
    display:flex;
    height:$--header-height;
    line-height:$--header-height;
    background-color:$--header-bg;
    border-right:$--base-border;
    &.not-border{
      border-right:none;
    }
  }
  .body{
    display:flex;
  }
  .body-left{
    width:$--td-first-w;
    max-width: $--td-first-w;
    min-width: $--td-first-w;
    border-right:1px solid $--line-color;
  }
  .body-right{
    flex:1;
    position:relative;
  }
  .signal-wrapper{
    padding:$--body-padding-y 0;
  }
  .palette-wrapper{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow-y:hidden;
    overflow-x:auto;
  }
  .signal,.palette{
    position:relative;
  }
  .palette{
    white-space:nowrap;
    text-align: left;
  }
  .draw-line{
    margin-top:$--line-dis-top;
    height:1px;
    background-color:$--line-color;
    position:absolute;
    width:100%;
    display:block;
  }
  .signal-item{
    position: absolute;
    width:100%;
    text-align: center;
    font-size: $--signal-size;
    transform:translateY(-50%);
  }
  .palette-item{
    width:$--item-width;
    min-width:$--item-width;
    position:relative;
    display:inline-block;
    .header-td{
      margin-bottom:$--body-padding-y;
    }
  }
  .palette-item-content{
    position:relative;
  }
  .draw-card{
    position:absolute;
    width:100%;
    padding:0 10px;
    box-sizing: border-box;
    &>.article-wrap{
      position:relative;
      box-sizing: border-box;
      background:$--header-bg;
      height:100%;
      width:100%;
      border-radius:$--card-radius;
      padding:$--card-padding;
      transition:all .3s ease-out;
      overflow:hidden;
      .hover-card{
        z-index: 0;
        position:absolute;
        right:0;
        top:0;
        width:0;
        transition:all .3s ease-out;
        height:100%;
        opacity: 0.2;
      }
      &:hover{
        // cursor: grab;
        background-position:50px 0;
        &>.hover-card{
          width:50%;
        }
      }
      &:active{
        // cursor:grabbing;
      }
      & .content{
        font-size:$--signal-size;
        margin-top:7px;
      }
    }

  }
  .remind-wrapper{
    position:absolute;
    left:0;
    z-index:2;
    width:100%;
    height:1px;
    background-color:$--remind-color;
    transition:all 0.3s ease-out;
    margin-top:$--line-dis-top;
    &>div{
      //position:absolute;
    }
    &>label{
      position:absolute;
      top:0;
      left:0;
      transform:translateX(-100%);
      color:$--remind-color;
      font-size:$--signal-size;
    }
    &.hidden{
      opacity:0;
    }
  }
}